<!-- У простой таблицы должен быть класс simple -->

<table class="simple" data-width="35% 45% 20%">

    <? foreach (range(1, 6) as $i): ?>
        <!-- Класс top, добавленный в тэг tr или td, позволяет управлять вертикальным позиционированием -->

        <tr class="line top-EXAMPLE">
            <td class="top">
                <img src="images/_DELME_image.jpg" alt="">
            </td>
            <td class="wrap"><a href="." target="_blank">
                    Механическое транспортное средство, используемое обычно для перевозки по дорогам людей или грузов
                    или для буксировки по дорогам транспортных средств, используемых для перевозки людей или грузов.
                    Этот термин охватывает троллейбусы, то есть нерельсовые транспортные средства, соединённые с
                    электрическим проводом; он не охватывает такие транспортные средства, как сельскохозяйственные
                    тракторы, использование которых для перевозки людей или грузов является лишь вспомогательной
                    функцией.
                </a></td>
            <td><a href="." target="_blank">1 333 руб.</a></td>
        </tr>
    <? endforeach; ?>

    <tr>
        <td colspan="3">
            <hr class="clear">
        </td>
    </tr>

</table>